@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/*font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;*/


*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    
--Verydarkblue : hsl(233, 47%, 7%);/*(main background)*/
--Darkdesaturatedblue : hsl(244, 38%, 16%);/*(card background)*/
--Softviolet: hsl(277, 64%, 61%);/*(accent)*/

--White: hsl(0, 0%, 100%);/*(main heading, stats)*/
--Slightlytransparentwhite : hsla(0, 0%, 100%, 0.75);/*(main paragraph)*/
--Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/

}

body{
     background:var(--Verydarkblue);
     min-height:100vh;
     font-family: 'Inter', sans-serif;
     display:flex;
     align-items:center;

     

}
.container{
    margin:0 auto;
    max-width:1000px;
    
    
}
.preview
{     
      background: var(--Darkdesaturatedblue);
      display:grid;
      grid-template-columns: repeat(2,1fr);
      border-radius:5px;
      overflow:hidden;
      margin:2rem;
 
}


.preview .content{
    margin:50px;
}
.preview .content h1{
    color:var(--White);
    font-family:'Inter', sans-serif;
    margin-bottom:30px;
}
.preview .content h1 span{
    color:var(--Softviolet);
}
.preview .content p{
    color:var(--Slightlytransparentwhite);
    font-family:'Lexend Deca', sans-serif;
    font-size:15px;
    margin-top:30px;
    line-height:1.5;
    font-weight:lighter;

}
 .preview .content .numbers{
    display:flex;
    margin-top:70px;
    justify-content: space-between;
   

 }
 .preview .content .numbers .par{
    color:var(--White);
    font-weight:bold;
    font-size:20px;
    
 }
 .preview .content .numbers p{
    margin-top:5px;
    font-size:15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: lighter;

 }

  .image img{
    height:100%;
    width:100%;
    object-fit:cover;

 }
  .image{
    position:relative;
 }
  .image::after{
    content:'';
    top:0;
    left:0;
    position:absolute;
    height:100%;
    width:100%;
    background:var(--Softviolet);
    opacity: .3;
    
 }
 @media (max-width:800px)
 {
    .preview{
      grid-template-columns: repeat(1,1fr);
    }
     .image{
        order:-1;
    }
    
    .preview .content h1{
        text-align: center;;
    }
    .preview .content p{
        text-align:center;
    }
    .preview .content .numbers{
        flex-direction: column;
        margin-top:30px;
        
        
    }
 }






